{
  "name": "piezoapp",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "eas-cli": "^18.13.0",
    "expo": "^55.0.24",
    "expo-dev-client": "~55.0.32",
    "expo-device": "~55.0.16",
    "expo-splash-screen": "^55.0.19",
    "expo-status-bar": "^55.0.5",
    "expo-system-ui": "^55.0.16",
    "react": "^19.2.5",
    "react-native": "^0.83.9",
    "react-native-base64": "^0.2.2",
    "react-native-ble-plx": "^3.5.1",
    "react-native-device-info": "^15.0.2",
    "react-native-maps": "1.27.2",
    "react-native-permissions": "^5.5.1",
    "react-native-quick-base64": "^2.2.2",
    "react-native-safe-area-context": "^5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@xmldom/xmldom": "0.8.13",
    "ajv": "8.18.0",
    "diff": "4.0.4",
    "minimatch": "10.2.3",
    "node-forge": "1.4.0",
    "postcss": "8.5.10",
    "tar": "7.5.11",
    "uuid": "14.0.0",
    "yaml": "2.8.3"
  },
  "private": true
}
